{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="static/assets/web/owl-carousel/dist/./assets/owl.carousel.css">
  <link rel="stylesheet" href="static/assets/web/owl-carousel/dist/./assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="static/assets/web/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/assets/web/fontawesome/css/all.css">

  <link rel="stylesheet" href="static/assets/web/css/slick.css">

  <link rel="stylesheet" href="static/assets/web/css/style.css_v=1.0.css">
  <link rel="icon" href="static/assets/web/images/favicon.png" type="image/x-icon">

  <title>Krinik In - Play Fantasy Sports Online | Download App & Win
    Daily</title>

  <meta name=title content="Team11 - Play Fantasy Sports Online | Download App & Win Daily">
  <meta name=description
    content="Play Fantasy Cricket Online to win big rewards daily. Download the Fantasy Sports App, Join contest & win real cash daily. Join Now!">
  <meta property=og:locale content=en_US>
  <meta property=og:title content="Team11 - Play Fantasy Sports Online | Download App & Win Daily">
  <meta property=og:description
    content="Play Fantasy Cricket Online to win big rewards daily. Download the Fantasy Sports App, Join contest & win real cash daily. Join Now!">
  <meta property=og:type content=website>
  <meta property=og:url content=https://Team11.in />
  <meta property=og:site_name content="Team11">
  <meta property=article:publisher content=https://www.facebook.com/Team11official />
  <meta property="og:image" content="static/assets/web/images/logo.png" />
  <meta property="og:image:width" content="1919" />
  <meta property="og:image:height" content="936" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name=twitter:site content=@Team11ofc>
  <meta name="classification" content="Fantasy Sports Platform">
  <meta name="keywords"
    content="Fantasy Sports App, Fantasy Cricket App, Fantasy Cricket, Fantasy Football, Fantasy Football App, Fantasy Basketball, Fantasy Basketball App, Online Gaming App, Earning App, Fantasy Game App, Online Earning App, Real Money App, Money Earning App, Play & Earn, Team11, Team11 App, Team11 APK, Download Team11, Best Fantasy app, Online money Earning App, Real Money  App">
</head>

<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-light transprant_header">
      <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}"><img src="static/assets/web/images/Group 6.svg" width="50px"></a>

        <button class="navbar-toggler" target="_blank" type="button" data-toggle="collapse"
          data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="basicExampleNav">

          <ul class="navbar-nav ml-auto nev_left">

            <li class="nav-item ">
              <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link" href="{% url 'about' %}">About us</a>
            </li>
            

            <li class="nav-item ">
              <a class="nav-link" href="{% url 'Faq' %}">FAQ's</a>
            </li>
            <li class="nav-item">
              <a class="download-btn download for iOS" target="_blank" href="https://yourdomain.com/team11.apk"
                onclick>Download App</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    </header>
    <div class="main_banner" style="background-image: url(static/assets/web/images/banner_bg.jpg);">
        <!-- <img src="static/assets/web/images/banner_bg.jpg" alt="image"> -->
        <!-- <div class=" d-flex justify-content-center align-items-center banner">
          <div class="container">
            <div class="banner_inner">
              <div class="row align-items-center">
                <div class="col-md-7 banner_left">
                  <div class="text-center"><img src="static/assets/web/images/OFFICIAL.png" alt class="img-fluid"></div>
    
                  <div class="speciality features_section">
                    <ul>
                      <li>
                        <div class="media align-items-center">
                          <div class="media-left mr-3">
                            <img src="static/assets/web/images/achievement_icon1.png" class="img-fluid">
                          </div>
                          <div class="media-right">
                            <h3>10M +</h3>
                            <p>Trusted Users</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center">
                          <div class="media-left mr-3">
                            <img src="static/assets/web/images/achievement_icon3.png" class="img-fluid">
                          </div>
                          <div class="media-right">
                            <h3>200+</h3>
                            <p>Daily contests</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center">
                          <div class="media-left mr-3">
                            <img src="static/assets/web/images/achievement_icon4.png" class="img-fluid">
                          </div>
                          <div class="media-right">
                            <h3>₹ 50 crore+</h3>
                            <p>Daily Winnings</p>
                          </div>
                        </div>
                      </li>
    
                      <li>
                        <div class="media align-items-center">
                          <div class="media-left mr-3">
                            <img src="static/assets/web/images/achievement_icon2.png" class="img-fluid">
                          </div>
                          <div class="media-right">
                            <h3>Lowest</h3>
                            <p>Entry Fee</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
    
                </div>
    
                <div class="col-md-5">
                  <div class="app_screen">
                    <div><img src="static/assets/web/images/csk_banner.png" alt class="img-fluid"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>




<div class="para">
    <h1>About Us</h1>
    <p>Welcome to Krinik In, where your passion for cricket meets the thrill of fantasy sports! We are a dedicated platform created by cricket enthusiasts, for cricket enthusiasts. Our mission is to bring the excitement of the game to your fingertips, allowing you to build, manage, and lead your own fantasy cricket team. With every match, you get the chance to showcase your cricketing insights, compete with friends, and rise in the ranks of skilled players.

        At Krinik In, we strive to provide an engaging and fair play environment, enriched with real-time updates, in-depth player stats, and easy-to-navigate features that enhance your fantasy gaming experience. Whether you're a seasoned cricket fan or a newcomer to the fantasy world, we invite you to join our growing community and experience cricket like never before.</p>
</div>

    <footer>
        <div class="copy_footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>Copyright © 2023 Krinik In. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="disclaimer_txt">
          <div class="container">
            <p><strong>Disclaimer:</strong> Krinik In is not affiliated in any way
              to and claims no association, in any
              capacity whatsoever, with the Residents of the states of SIKKIM,
              ASSAM, ODISHA, TELANGANA, NAGALAND, ANDHRA
              PRADESH and where otherwise prohibited by law are not eligible to
              enter Krinik In leagues.</p>
    
            <p>*The game involves an element of financial risk and may be
              addictive. Please play responsibly and at your own
              risk.</p>
    
            <p>*This game is applicable for users 18+ only.</p>
          </div>
        </div>

        <div class="copy_footer">
          <div class="container">
            <div class="row">
             <div class="nav">
              <ul style="display: flex; gap:10px;">
                <li> <a href="{% url 'Privacypolicy' %}">Privacy And Policy</a>
                </li>
                <li> <a href="{% url 'termandconditions' %}">Terms And Conditions</a>
                </li>
                <li> <a href="{% url 'Refundpolicy' %}">Refund policy</a>
                </li>
              </ul>
             </div>
            </div>
          </div>
        </div>
    
      </footer>
      <!-- Footer -->
      <!-- <div class="bottomMenu"><a href="Team11.apk" class="btn btn-block">Download App</a></div> -->
    
      <script type="text/javascript">
        window.NREUM || (NREUM = {});
        NREUM.info = {
          "beacon": "bam.eu01.nr-data.net",
          "licenseKey": "NRJS-a34d82e73a2f0a92bf3",
          "applicationID": "224839468",
          "transactionName": "MhBSZQoZWURYAkZRXwtacVIMEVhZFiBCSGwtAURBJDtYWU0TXVRcAAdDbQ8dVWtuBFB7XwsBQl4UFFJFeQhcXFUd",
          "queueTime": 0,
          "applicationTime": 23,
          "atts": "HldRE0IDSko=",
          "errorBeacon": "bam.eu01.nr-data.net",
          "agent": ""
        }
      </script>
    </body>
    </html>