*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

body,html{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: #666666; font-weight: 400;

}
h1, h2, h3, h4, h5, h6 {}

h1 { font-size: 50px; font-weight: 700; }

.text-primary {
    color: #ed2124 !important
}
a { color: #0d0e3c; }
a:hover { text-decoration:none; color: #ed2124; }
:focus{ outline: none !important; }

.btn {  padding-right: 25px; padding-left: 25px;  font-size: 14px; text-transform: uppercase; }
.btn-primary {
    color: #fff;
    background-color: #ff6c34;
    border-color: #ff6c34;
}
.btn-primary:hover {
    color: #fff;
    background-color: #f15c24;
    border-color: #f15c24;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #f15c24;
    border-color: #f15c24;
}
.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(255,108,52,.5);
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255,108,52,.5);
}

.navbar-dark .btn-outline-primary {
    color: #fff;
    border-color: #fff;
}
.matches .btn-outline-primary {
    color: #fff;
    border-color: #fff; font-size: 16px; padding-top: 10px; padding-bottom: 10px;
}

.btn-outline-primary {
    color: #ff6c34;
    background-color: transparent;
    background-image: none;
    border-color: #ff6c34;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #55ae3a;
    border-color: #55ae3a;
}

.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #55ae3a;
    border-color: #55ae3a;
}

.btn-outline-primary.focus, .btn-outline-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(255,108,52,.5);
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255,108,52,.5);
}

.btn-rounded {
    border-radius: 10em;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #ff6c34;
}

.download-btn img {vertical-align: sub;}
.transprant_header { position: absolute; z-index: 1; width: 100%; }
header { background:url(../images/banner_bg.jpg) 50% 50% no-repeat #0a0c32;  }
.nav-link {padding: 0.8rem 1rem;}

.navbar {  font-size: 14px; padding: 20px 15px;}
.navbar-expand-lg .navbar-nav .nav-item {padding-left: 25px; padding-right: 25px;}
.navbar-expand-lg .navbar-nav .nav-link { padding-left: 0px; padding-right: 0px; padding-bottom: 2px; }
.navbar-light .navbar-nav .nav-link { color:#fff; font-size: 18px;  text-transform: none;  }
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .active .nav-link {color: #fff; }
nav ul li a.download-btn {
    background-color: #00b137 !important; color: #fff; border-radius: 5px; display: inline-block;
    padding: 11px 25px !important; font-size: 16px; font-weight: 600;
    text-transform: uppercase;
}

.banner { padding-top:90px; }
.main_banner  {background:#c61d24; background-repeat: no-repeat; position: relative; background-size: cover;width:100%;height: 70vh;}
.main_banner h1 { font-size: 50px; color: #fff; font-weight: 900; }
.main_banner h5 { font-size: 24px; color: #fff; font-weight: 600; padding-top: 10px; padding-bottom: 10px; }

.app_screen { text-align: right; height: 100%; }

.get_link_form { padding-top: 15px; }

.number_form { border-radius: 30px; max-width: 600px;  }
.number_form .input-group-text { background:#fff; border:none; position: relative; }
.number_form .input-group-text:after { content: ""; background:#000; width: 1px; height: 30px; position: absolute; top: 50%; margin-top: -15px; right: 0px; z-index: 1;}
.number_form .form-control {  border:none; outline: none; box-shadow: none; height: 45px; }
.number_form .get-link-btn { height: 45px; color: #fff; background:#00b137; font-size: 16px; text-transform: uppercase;font-weight: 600; margin-left:10px;}


/*.download_app_btn a { padding: 10px 25px; border-radius: 7px;  border:none; color: #fff; background: #ed1b24; border:none; }
.download_app_btn span { font-size: 12px; font-weight: 500; }
.download_app_btn h4 { margin: 0px; font-size: 26px; text-transform: none; font-weight: 700; letter-spacing: 1px; padding-top: 0px;}
.download_app_btn .media-body { padding-left: 15px; text-align: left; }*/

.download_app_btn { display: flex; }


.achievement_section {background:#bc0d11; margin-top: 20px; position: relative; border-top:rgba(255,46,34,0.3) 2px solid; }

.features_section { padding-top: 14px; padding-bottom: 14px; }
.features_section  h3 { font-size: 30px;line-height: 26px; color: #fff;  font-weight: 900;  margin: 0px;}
.features_section  p { font-size: 14px; line-height: 26px; color: #fff; margin-bottom: 0px; }
.features_section  p span {color: #fff;}
.total_download { border-left: #dedede 1px solid; border-right: #dedede 1px solid; }



.work-process-section {  padding: 50px 0px;  }
.work-process-section h4 { color: #000; font-weight: 500; font-size: 20px;   }
.work-process-section p { font-size: 15px; color: #6a6b6f; }

.how_it_works ul { display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; list-style: none; padding: 0px;  }
.how_it_works ul li { width: 33.33%; padding: 15px; position: relative; min-height: 270px; padding-top: 30px; }
.how_it_works ul li:nth-child(1):after, .how_it_works ul li:nth-child(3):after
{ content: ""; border-radius: 30px 30px 0px 0px; height: 42%; position: absolute; left: 0px; top: 0px; width: 100%; border: #898989 1px dashed; border-bottom:none; }
.how_it_works ul li:nth-child(2):after { content: ""; border-radius: 0px 0px 30px 30px; height: 42%; position: absolute; left: 0px;bottom: 0px; width: 100%; border: #898989 1px dashed; border-top:none; }
.how_it_works ul li:before { content: ""; width: 25px; height: 25px; background: url(https://www.vision11.in/dist/assets/images/dot_icon.png) 50% 50% no-repeat; position: absolute; left: -12px; top: 50%; margin-top: -13px; z-index: 1; border-radius: 100%; }

.step_number { width: 42px; height: 42px; background: #000; border-radius: 100%; line-height: 42px; text-align: center; font-weight: 600; font-size: 25px; color: #fff; }

.how_it_works ul li:nth-child(1) .step_number, .how_it_works ul li:nth-child(3) .step_number { position: absolute; top: -21px; left: 50%; margin-left: -21px; z-index: 1; }
.how_it_works ul li:nth-child(2) .step_number { position: absolute; bottom: -21px; left: 50%; margin-left: -21px; z-index: 1; }

.img-wrap {  }

.work-process-wrap .process-icon-item .process-icon {
    background-color: #f7f7f7;
    height:76px;
    width: 76px;
    line-height:76px;
    border-radius: 7px;
    text-align: center;
}

.work-process-wrap .process-icon-item .process-icon i {
    font-size: 2.753rem;
}

.work-process-wrap .process-icon-item .process-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.work-process-wrap .process-icon-item {
    position: relative;
    margin-bottom:20px;
}

.work-process-wrap .right-shape .d-flex {
    -ms-flex-direction: row-reverse !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: reverse !important;
    flex-direction: row-reverse !important;
}

.work-process-wrap .process-icon-item svg:not(:root) {
    overflow: hidden;
}

.work-process-wrap .process-icon-item svg {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 80%;
}

.gradient-bg {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2b1353+0,261839+100 */
background: #2b1353; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #2b1353 0%, #261839 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #2b1353 0%,#261839 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #2b1353 0%,#261839 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b1353', endColorstr='#261839',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.ptb-100 {
    padding: 100px 0;
}



.testimonial-content-wrap .testimonial-shape .testimonial-quote-wrap {
    background: #fff;
    padding: 30px 40px;
    z-index: 4;
    margin: 30px 15px;
    border-radius: 4px;
    box-shadow: rgba(0,0,0,0.07) 0px 0px 20px;
}

.testimonial-content-wrap .testimonial-shape .testimonial-quote-wrap .author-info .author-img {
    border-radius: 5px;
    border: 4px solid #fff;
    width: 100px;
}

.testimonial-content-wrap .testimonial-shape .testimonial-quote-wrap .author-info .author-img img {
    border-radius: 5px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #bc2466;
}

.author-info h5 { color: #373b4b; font-weight: 900; font-size: 22px; }
.author-info span { font-size: 15px; }

.testimonial-content-wrap .fa-quote-right { font-size: 30px; color: #0d0e3c; }


.why_choose { background:#f8f8f8; padding-top: 20px; }
.why_choose p { color: #424242; line-height: 24px; font-size: 15px;}

.feature_card { margin-top: 10px; }
.feature_card h4 {  font-size: 20px; font-weight: 600; color: #121212; }

.feature_card .media-left { padding-right: 20px;}

.featuer_icon { display: block; width: 50px; height: 50px; border-radius: 100%; text-align: center; line-height: 50px; box-shadow: rgba(237,32,36,0.3) 0px 18px 18px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff5b5e+0,ed2024+100 */
background: rgb(255,91,94); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,91,94,1) 0%, rgba(237,32,36,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,91,94,1) 0%,rgba(237,32,36,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,91,94,1) 0%,rgba(237,32,36,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5b5e', endColorstr='#ed2024',GradientType=0 ); /* IE6-9 */

}

.mask-65 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 30%;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2b1353+0,261839+100 */
background: #2b1353; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #2b1353 0%, #261839 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #2b1353 0%,#261839 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #2b1353 0%,#261839 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b1353', endColorstr='#261839',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    height: auto !important;
}


.top_winner { padding-bottom: 80px;}
.top_winner p { color: #787A80; line-height: 30px; font-size:20px;}

.top_winner h1 { color: #EC4823;  font-size:80px; font-weight: 700; text-decoration: underline;}
.top_winner h2 { color: #010101; font-size:42px; font-weight: 700;}


.testimonial-section { background: #F6F7FB; padding: 50px 0px; position: relative; }
.testimonial { padding-bottom: 30px;}
.testimonial  {  border: none; }
.testimonial .media-left  { padding-right: 15px; }
.testimonial p { font-size: 22px; color: #010101; font-weight: 600; line-height: 30px;}
.testimonial h4 { font-size: 16px; position: relative; padding-top: 10px; color: #010101; font-weight: 500;}
.testimonial h6 { font-size: 16px; color: #787A80; font-weight: 400;}
.testimonial .card-body { max-width: 720px;}

.owl-carousel .owl-stage-outer { padding: 0px 0px; }

.avatar { position: relative; max-width: 50px; }
.avatar_trophy { width: 50px; position: absolute; left: 50%; bottom: -15px; }
.avatar img { position: relative; z-index: 1;max-width: 50px; }

.testimonial_left h2 { color: #010101; font-weight: 600; font-size: 24px; }
.testimonial_left h2 span { border-bottom: #EC4823 3px solid; padding-bottom: 4px; }

.total_rating { font-size: 14px; color: #787A80; padding-top: 15px; }
.total_rating strong { font-size: 16px; color: #010101; font-weight: 600; }

.how_to_play {padding: 100px 0px;}
.how_to_play h4 { color: #010101; font-size: 24px; font-weight: 600;   }
.how_to_play p { color: #787A80; font-size: 16px; line-height: 22px; font-weight: 400; }

.how_to_play_steps { background-color:#F5F6F8; text-align: center;  padding-top: 60px; position: relative; }
.steps_content { padding: 15px; position: relative; padding-bottom: 30px; }
.step1:after { content: ""; position: absolute; left: -30px; top: 0px; width: 354px; height: 207px; background: url(https://www.vision11.in/dist/assets/images/bg1.png) no-repeat; }

.step2 { margin-top: 60px; }
.step2:after { content: ""; position: absolute; right: 0px; top: 25px; width: 321px; height: 175px; background: url(https://www.vision11.in/dist/assets/images/bg2.png) no-repeat; }
.step2:before, .step3:before { content: ""; position: absolute; left: -30px; top: -65px; width: 235px; height: 60px; background: url(https://www.vision11.in/dist/assets/images/arrow.png) no-repeat; }


.step3 { margin-top: 120px; }
.step3:after { content: ""; position: absolute; right: -35px; top: -12px; width: 366px; height: 81px; background: url(https://www.vision11.in/dist/assets/images/bg3.png) no-repeat; }



.faq_section { padding: 70px 0px; background:#f3f3f3; }
.faq_section .card { border:none;  padding: 0px;     box-shadow: 0px 40px 40px 0px rgb(14 17 51 / 10%); margin-bottom: 30px; }
.faq_section .card .card-header { border-left:none; border: none; background: none;  padding: 0px; padding-right: 50px; position: relative; }
.faq_section .card .card-header .btn.btn-link.collapsed {color: #000; }
.faq_section .card .card-header .btn.btn-link { padding: 18px 15px; display: block; width: 100%; text-align: left; color: #000; font-size: 18px; font-weight: 800; text-transform: none; white-space: normal;}

.faq_section .card .card-header .btn.btn-link:hover { text-decoration: none; }
.faq_section .card .card-header .btn.btn-link i { position: absolute; right: 15px; top: 50%; margin-top: -22px; font-size: 15px; width: 40px; height: 40px;color: #fff; background:#db0f30;
                                                   text-align: center; line-height: 40px; border-radius: 100%;}
.faq_section .card .card-header .btn.btn-link.collapsed i {background: #fcecef; color: #db0f30;}
.faq_section .card .card-body { padding: 20px; font-size: 16px;font-size: 20px; line-height: 26px; }
.faq_section .card .card-body p { font-size: 20px; line-height: 30px; color: #787A80; }

.faq_left h2 { font-weight: 700; font-size: 36px; color: #010101; }
.faq_left p {font-size: 16px; color: #787A80; line-height: 30px; }
.faq_left p strong {font-size: 20px; color: #EC4823; font-weight: 600;}
.faq_left p a {font-size: 20px; color: #EC4823; font-weight: 600;}


.w-header { width:95px; border-top: #EC4823 4px solid;}
footer .w-header { width:60px;}


/*.about_us { padding: 90px 0px; }
.about_us p { font-size: 18px; line-height: 32px; color: #555555;}
.about_us a { text-decoration: underline;}


.about_info { background: #fff; border-top: #ed2124 4px solid; padding:30px 50px; position: relative; }
.about_info:before {background: url(../images/about_bg.png) no-repeat; width: 280px; height: 280px; content: ""; pointer-events: none; position: absolute; left: -50px; top: -50px; }
.about_info h1 { font-size: 46px; color: #010101; font-weight: 600;}
.about_info h2 { font-size: 20px; color: #555555; font-weight: 500;}
.about_info ul { padding: 0px; margin: 0px; list-style: none;}
.about_info ul li { padding:15px 0px; margin: 0px; list-style: none; border-bottom: #f5f1f1 1px solid;}
.about_info ul li:last-child { border-bottom:none;}*/


.title { color: #000; font-size: 44px; font-weight:700; }
.title span { color: #ed2024;   }
.sub_title { font-size: 20px; font-weight: 400; color: #787A80; }
.text-danger {
    color: #ed2024!important;
}

ul.fantasy_rules { padding: 0px; margin: 0px; list-style: none;}
ul.fantasy_rules li { padding:5px 0px 5px 15px; margin: 0px; list-style: none; position: relative;}
ul.fantasy_rules li:after { width: 8px; height: 8px; border-radius: 100%; position: absolute; left: 0px; top: 50%; margin-top: -4px; content: ""; background: #00A9DF;}


.download_app { position: relative; background: url(../images/app_download_bg.jpg)no-repeat center center; background-size: cover; }
/*.download_app .download_app_btn a { background: #fff; color: #373b4b; }*/


.download_app_block {padding: 70px 0px;}

.team-section { padding-bottom: 80px; padding-top: 100px; }


.download_app {  position: relative;   }

.download_app h1{  color: #fff;  }
.download_app h2 { font-size: 20px; font-weight: 500; color: #fff; padding-top: 5px; }

.bottomMenu {
    display: none;
    position: fixed;
    bottom: 0;
    width: 100%;
    background:#000 ;
    z-index: 1;
    padding: 10px 15px;
}

.bottomMenu .btn { background:#ed1b24; color: #fff; padding: 10px 15px; font-weight: 900; text-transform: uppercase; }

.winner_name { text-align: center; padding-top: 5px;}
.winner_name h5 { font-size: 16px; color: #010101; font-weight: 600; margin-bottom: 0px;}
.winner_name h6 { font-size: 14px; color: #787A80; font-weight: 400;}
.winner_image { background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; }
.winning_amount { border-radius: 30px; padding: 6px 15px; font-size: 17px; font-weight: 700; color: #fff; }

.top_winner_list { min-height: 500px; position: relative; background:url(https://www.vision11.in/dist/assets/images/circle.png) no-repeat 5px 15px; }

.winner1 { position: absolute; right: 70px; top: 0px; width: 160px; }
.winner1:after { width: 50px; height: 50px; background:#FFC107; content: ""; position: absolute; top: 135px; right: -65px; border-radius: 100%;}
.winner1:before { width: 25px; height: 25px; background:#00C9A7; content: ""; position: absolute; top: 135px; left: -10px; border-radius: 100%;}
.winner1 .winner_image { width: 165px; height: 165px; }
.winner1 .winning_amount { background:#EC4823; position: absolute; right: -65px; top: 85px; }


.winner2 { position: absolute; left: 0px; top: 80px; width: 200px; }
.winner2 .winner_image { width: 200px; height: 200px; }
.winner2 .winning_amount { background:#3423EC; position: absolute; left: -10px; top: 162px; }

.winner3 { position: absolute; right: 0px; top: 220px; width: 270px; }
.winner3 .winner_image { width: 270px; height: 270px; }
.winner3 .winning_amount { background:#EC23B3; position: absolute; left: 10px; top: 220px; }

.brand_ambassadors_section { padding: 70px 0px; }
.brand_ambassadors_list ul { display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; list-style: none; margin: 0px -15px; padding: 0px;  }
.brand_ambassadors_list ul li { width: 20%; padding: 15px; position: relative; padding-top: 30px; }
.brand_ambassadors_list h4 { color: #ed2024; font-size: 20px; font-weight: 500; text-transform: uppercase; font-family: 'Oswald', sans-serif; }
.brand_ambassadors_list h5 { color: #726f6f; font-size: 15px; font-weight: 500; text-transform: uppercase; font-family: 'Oswald', sans-serif; }

.brand_ambassadors { padding-bottom: 10px; }

footer {
    padding-top: 50px;
    background-color: #2d2d2d;
    float: left;
    clear: left;
    color: #a7a7a7;
    width: 100%;
}
footer ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-bottom: 30px;
}
footer ul li { color: #a7a7a7; font-size: 16px; line-height: 28px; list-style: none; }
footer ul li a {
    font-size: 16px;
    color: #a7a7a7;
    /*line-height: 34px;*/
}
footer ul li a:hover {
    color: #fff;
}
footer h3 {
    font-size: 22px; color: #fff;
    font-weight:600;
}
footer h4 {
    font-size: 17px; color: #fff;
    font-weight:600;
}
footer h5 {
    font-size: 22px; color: #cbcbcb;
    font-weight:400;
}
.footer_links {   }
.footer_links li {  }

footer .download_app_btn a { background: #f6f6f8; color: #666666; border-radius: 10px; text-transform: none;}
footer .download_app_btn i { font-size: 40px;}
footer .download_app_btn h4 { font-size: 20px; font-weight: 600;}

.copy_footer  {  padding: 30px 0px; text-align: center; background: #191919;}
.copy_footer p { font-size: 14px; color: #fff; margin: 0px;}
.copy_footer a {  color: #fff;}

.footer_address { font-size: 17px; color: #A7A7A7; text-align: center; padding: 15px 0px;border-top:rgba(255,255,255,0.1) 1px solid; }
.footer_address .address_title { font-size: 17px; color: #fff; font-weight: 600; }
.footer_address .address_icon { font-size: 22px; color: #A7A7A7; padding-right: 5px;}

/*.contact_info .media { border-bottom: #e5e5e5 1px solid; padding: 15px 0px; }
.contact_info .media-left { color: #010101; font-size: 16px; padding-right: 15px; }
.contact_info .media-body { color: #565656; font-size: 16px; }*/
.contact_info  ul li { font-size: 16px; color: #a7a7a7; }
.contact_info  ul li i { color: #a7a7a7; font-size: 25px; }
.contact_info ul li a { color: #a7a7a7; font-size: 16px; font-weight: 600; }
.contact_info ul li a:hover { color: #fff; }


.socal_icon { padding-top: 15px; padding-bottom: 10px; }
.socal_icon p { font-size: 16px; color: #fff; padding-bottom: 10px;}
.socal_icon ul li  { display: inline-block; margin-bottom: 10px; }
.socal_icon ul li a {color: #2d2d2d; font-size:20px; text-align: center; display: block;background: #fff; border-radius: 100%;width: 38px; height: 38px; line-height: 38px; }
.socal_icon ul li a:hover {color: #fff; background:#db1e22; }

.disclaimer_txt {
   /* background:rgba(255,255,255,0.1); */
   padding: 15px 15px; color: #fff; font-size: 14px; text-align: center;  }
.disclaimer_txt p { color: #fff; font-size: 14px; margin: 0px; padding: 10px 0px; line-height: 20px; }

.nev_left { margin-left: 50px; }

.app_screen_img  { margin: auto; max-width: 320px; position: relative; }
.app_screen_img img { border-radius: 30px; border:#d2468e 8px solid; max-width: 100%; }
.app_screen_img:before { width: 6px; height: 89px; content: ""; position: absolute; left: -5px; top: 100px; background: url(https://www.vision11.in/dist/assets/images/left_button.png) no-repeat;}
.app_screen_img:after { width: 6px; height: 89px; content: ""; position: absolute; right: -5px; top: 100px; background: url(https://www.vision11.in/dist/assets/images/right_button.png) no-repeat;}



.information h1 { color: #010101; font-size: 36px; }

.information  h5 { margin-top: 30px;  font-size: 30px; font-weight: 600; color: #010101;  }
.information  p, .information  li { color: #505056;}

.information ul.listBull { padding-left: 0px; list-style: none;}
.information ul.listBull li { padding-left: 30px; background: url(https://www.vision11.in/dist/assets/images/check_mark.png) 0px 7px no-repeat; }


.information .testimonial { margin-left: 0px; margin-right: 0px; }

.accordion h5 { margin: 0px; }
.accordion .card-body { padding: 0px; }
.accordion .card.mb-3 { margin-bottom: 0px !important;}
.accordion .card-header a  { color: #010101;}
.accordion .card-header .table  { margin-bottom: 0px;}
.accordion .table td, .accordion .table th { border-bottom: 1px solid #dee2e6; }

.information .nav-tabs .nav-link { color: #555555 }
.information .nav-tabs .nav-link:hover { border-color:#fff;}
.information .nav-tabs .nav-item.show .nav-link, .information .nav-tabs .nav-link.active,
.information .nav-tabs .nav-item.show .nav-link:hover, .information .nav-tabs .nav-link.active:hover {
    color: #ffffff;
    background-color: #173b75;
    border-color: #173b75;
}

.page_title { min-height: 480px; background: url(../images/banner_bg.jpg) 50% 50% no-repeat #0a0c32;  position: relative; background-size: cover; padding-top: 230px; }
.page_title h1 { color: #fff; text-align: center;  }

.navbar-light .navbar-toggler {
    color:#fff; padding:5px 12px; font-size: 25px;
    border-color:#fff;
}


.statistics { text-align: center; padding-bottom: 20px; padding-top: 30px; }
.statistics h2 { font-weight: 900; font-size: 40px; color: #EC4823; position: relative; display: inline-block; }
.statistics h2 span {   -webkit-text-stroke: 1px #9C361F;   -webkit-text-fill-color: transparent; position: absolute; left: -2px; top: -1px;}
.statistics h4 {  font-size: 20px; color: #010101; font-weight: 600; }


.leaders_section { background:#F6F7FB; padding: 80px 0px; }
.leaders { position: relative; margin: 20px 0px; text-align: center;}

.leader_caption { background:#fff; padding: 10px; border-radius: 5px; margin: auto; max-width:270px; width: 80%; margin-top: -40px; position: relative; /* position: absolute; bottom: -50px; left: 30px; right: 30px;*/ text-align: center; }
.leader_caption h4 { font-size: 20px; color: #000; font-weight: 600; }
.leader_caption p { font-size: 14px; color: #787A80; margin-bottom: 0px; padding-bottom: 0px;}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #d2468e !important; position: relative;
}

/*.nav-pills .nav-link.active:after, .nav-pills .show>.nav-link:after { position: absolute; bottom: -10px; left: 50%; margin-left: -5px;
    content: ""; border-left: 10px solid transparent; border-right:10px solid transparent; border-top: 10px solid #4100ac;
}*/

.responsive_tab h1, .responsive_tab h2, .responsive_tab h3, .responsive_tab h4, .responsive_tab h5, .responsive_tab h6 { color: #000; font-weight: 800;  }

.responsive_tab h2 { font-size: 30px;  }
.responsive_tab h2 span { color: #d2468e;  }
.responsive_tab p { color: #555555; font-size: 16px; line-height: 28px; }

.create_team_steps { border-bottom: #DADBDD 1px dashed; }
.app_screen_img img { box-shadow: rgba(0,0,0,0.1) 0px 0px 30px; }
.responsive_tab p strong { color: #373b4b; }

p.steps_text { color: #EC4823; font-weight: 600; }

.table thead th {
    color: #010101;
}

.responsive_tab .table-bordered { border: none; }
.responsive_tab .table-bordered thead tr th { border: none; background: #373b4b; color: #fff; }
.responsive_tab .table-bordered tbody tr td { border: none;  }
.responsive_tab .table-bordered tbody tr:nth-child(even) td { border: none; background: #ebebeb;  }

.points_card {  margin: auto; background: #fff;/* border-radius: 10px; box-shadow: rgba(0,0,0,0.1) 0px 0px 20px; padding: 20px; margin-top: 30px;*/ }
.points_card .table { border: #c7c7cf 1px solid; }
.points_card .table thead tr th { border: none; background: #0d0e3c; color: #fff; font-weight: 600; }
.points_card .table tbody tr td { border: none; color: #505056; font-size: 16px;  }
.points_card .table tbody tr:nth-child(even) td { border: none; background: #e3e9ef;  }


.points_title {  max-width: 565px; margin: auto; padding: 30px 0px; position: relative; text-align: center;   }
.points_title span {
    color: #fff;
    display: inline-block;
    position: relative;
    background: #000;
    border-radius: 35px;
    padding: 15px 30px;
    min-width: 200px;
    font-size: 25px; font-weight: 700;
}
.points_title:before {
    top: 50%;
    width: 100%;
    height: 1px;
    background: #000;
    content: "";
    position: absolute;
    left: 0;
    z-index: 0;
}

.how-to-play-steps { padding-top: 60px; }
.how-to-play-steps h1, .introduction h1 { color: #000; font-weight: 900; font-size: 30px; padding-top: 10px;}
.introduction h1 { font-size: 44px;}
.how-to-play-steps p a { color: #000; font-weight: 700; text-decoration: underline;}

.team-modal .modal-title { color: #000; font-weight: 700; font-size: 25px; }

.steps_image { background:#e5e6e7; border-radius: 7px; padding-top: 30px; text-align: center;  }
.steps { display: inline-block; background:#fde8e9; color: #ed1b24; padding: 10px 30px; border-radius: 30px; font-size: 18px; font-weight: bold; margin-bottom: 10px; }

table small { color: #7b7a7a;}

/*.points_system_table { border:#DADBDD 1px solid; border-top: none;  border-left: none;  }
.points_system_table tr td, .points_system_table tr th { border-left:#DADBDD 1px solid;  }*/

.blog_list { padding-top: 50px; }
.blog_list h4, .blog_list h4 a { font-size: 20px; color: #000000; font-weight: 700;}
.blog_date { font-size: 12px; color: #787A80; }

.blog_thumb { width: 100%; height: 300px; background-size: cover; background-position: 50% 50%; margin-bottom: 15px; }

.back_button { border:#DADBDD 1px solid; background:#F6F7FB; border-radius: 5px; color: #000; padding: 10px 20px; font-weight: 600; }

.payment_icon { display: inline-block; background:#fff; padding: 7px 10px; border-radius: 5px; margin: 0px 10px 10px 0px; }

.faq_btn { background:#000; color: #fff; padding: 10px 15px;  }
.faq_btn:hover { background:#000; color: #fff;  }

.pointsystem_tab { border: #DADBDD 1px solid; border-radius: 4px; }

.pointsystem_tab .nav-pills .nav-link {
    color: #787A80;
    background:#F6F7FB; border-radius:0px; font-size: 16px; font-weight: 500;
}
.pointsystem_tab ul li:first-child a.nav-link {border-radius:4px 0px 0px 4px;}
.pointsystem_tab ul li:last-child a.nav-link {border-radius:0px 4px 4px 0px;}


.color-primary {
    color: #4100ac !important;
}

.icon-size-lg { font-size: 40px; }
.count-data h3 { color: #4100ac; font-weight: 600; }


.testimonial_list { padding-bottom: 20px; }
.testimonial_list .testimonial-quote-wrap  { background: #fff; box-shadow: 0px 40px 40px 0px rgb(14 17 51 / 10%); padding: 15px; border-radius: 5px; }
.testimonial_list .author-img  { max-width: 80px;}
.testimonial_list .author-img img  { width: 80px; height: 80px; object-position: 50% 50%; object-fit: cover; border-radius:50px;}
.testimonial_list .fa-quote-right  {}
.testimonial_list h5  { padding-top: 0px; margin-top: 0px; }

.testimonial-quote-wrap h5 { font-size: 22px; color: #0d0e3c; }
.author-info  { border-top: #e1e1e1 1px solid; padding-top: 20px; }

.download_left { }

.sticky_btns {
    position: sticky;
    bottom: 10px;
    background: #fff;
    max-width: 390px;
    margin: 0 auto;
    border: 1px solid #edeff5;
    padding: 10px;
    border-radius: 8px;
    z-index: 6;
    display: -ms-flexbox!important;
    display: flex!important;
}
.sticky_btns .btnsbox {
    display: flex;
    -webkit-display: flex;
}
.btnsbox a {
    text-decoration: none;
    min-width: 175px;
    border-radius: 8px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.sticky_btns a {
    text-transform: capitalize;
    text-align: left;
}
.sticky_btns a.green {
    text-align: center;
    justify-content: center;
}

.black {
    background: #1f2224;
}
.btnsbox a span {
    width: 20px;
    height: 20px;
}
.btnsbox a span img {
    width: 100%;
    height: auto;
}
.btnsbox p {
    color: rgba(0,0,0,.8);
    font-size: 12px;
    margin: 0;
    padding-left: 10px;
    text-align: left;
}
.sticky_btns .btnsbox p strong {
    color: #fff;
}
.btnsbox p strong {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #1f2224;
}
.sticky_btns .btnsbox p {
    color: rgba(255,255,255,.8);
}

.btnsbox a:last-of-type {
    margin-left: 15px;
}





.appie-testimonial-about-area { padding-top: 80px; padding-bottom: 50px;
  background-image: url(https://www.vision11.in/dist/assets/images/testimonial_bg.png);
  background-size: auto;
  background-position: 0px 100%;
  background-repeat: no-repeat; }

.testimonial-about-slider-active .testimonial-box {
  padding: 0px 50px 50px 50px;
  box-shadow: 0px 40px 60px 0px rgba(14, 17, 51, 0.1);
  text-align: center;
  background: #fff;
  margin: 80px 100px;
  position: relative; }
.thumb { text-align: center; margin-top: -50px; }
.thumb img { display: inline-block; }
.winning_amount { padding-top: 20px; }
.winning_amount span { color: #f9c525; background: #000; display: inline-block; border-radius: 30px; padding: 4px 15px; }

.testimonial-box h5 { font-size: 20px; color: #000; font-weight: 600; padding-top: 15px; }
.testimonial-box h6 { font-size: 17px; color: #565656; font-weight: 400; padding-bottom: 15px; }

.slick-dots { list-style: none; margin: 0px; padding: 0px; text-align: center; margin-top: -50px; }
.slick-dots li { display: inline-block; padding: 0px 5px; }
.slick-dots li button { border: none; text-indent: -9999px; width: 10px; height: 12px; border-radius: 100%; display:block; background: #2a2a2b;}
.slick-dots li.slick-active button { background: #db1e22; }


/* --------------------------------

Main Components

-------------------------------- */

.cd-horizontal-timeline ol, .cd-horizontal-timeline  li, .events-content ol, .events-content li { list-style: none !important; padding: 0px; margin: 0px; }


.cd-horizontal-timeline {
  opacity: 0;
  margin: 2em auto;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.cd-horizontal-timeline::before {
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
  display: none;
}
.cd-horizontal-timeline.loaded {
  /* show the timeline after events position has been set (using JavaScript) */
  opacity: 1;
}
.cd-horizontal-timeline .timeline {
  position: relative;
  height: 100px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.cd-horizontal-timeline .events-wrapper {
  position: relative;
  height: 100%;
  margin: 0 40px;
  overflow: hidden;
}
.cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
  /* these are used to create a shadow effect at the sides of the timeline */
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 20px;
}
.cd-horizontal-timeline .events-wrapper::before {
  left: 0;
  background-image: -webkit-linear-gradient( left , #f8f8f8, rgba(248, 248, 248, 0));
  background-image: linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0));
}
.cd-horizontal-timeline .events-wrapper::after {
  right: 0;
  background-image: -webkit-linear-gradient( right , #f8f8f8, rgba(248, 248, 248, 0));
  background-image: linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0));
}
.cd-horizontal-timeline .events {
  /* this is the grey line/timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 49px;
  height: 2px;
  /* width will be set using JavaScript */
  background: #dfdfdf;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}
.cd-horizontal-timeline .filling-line {
  /* this is used to create the green line filling the timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #ed2024;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-horizontal-timeline .events a {
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: center;
  font-size: 1.3rem;
  padding-bottom: 15px;
  color: #383838;
  /* fix bug on Safari - text flickering while timeline translates */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  font-size: 14px; font-weight: 500;
}
.cd-horizontal-timeline .events a.selected { color: #ed2024; }

.cd-horizontal-timeline .events a::after {
  /* this is used to create the event spot */
  content: '';
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -5px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  background-color: #f8f8f8;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  -moz-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;
}
.cd-horizontal-timeline .events a:before {
   content: '';
  position: absolute;
  left: -68px;
  bottom: -5px;
  width: 12px;
  height: 12px;
  border: 2px solid #ed2024;
  border-left: 0;
  border-top: 0;
  transform: rotate(-45deg);

}
.cd-horizontal-timeline .events a.selected:before { border-color: #f00; }
.cd-horizontal-timeline .events a.older-event:before {border-color: #f00;}
.cd-horizontal-timeline .events li:first-child a:before { display: none; }
.no-touch .cd-horizontal-timeline .events a:hover::after {
  background-color: #ed2024;
  border-color: #ed2024;
}
.cd-horizontal-timeline .events a.selected {
  pointer-events: none;
}
.cd-horizontal-timeline .events a.selected::after {
  background-color: #ed2024;
  border-color: #ed2024;
}
.cd-horizontal-timeline .events a.older-event::after {
  border-color: #ed2024;
}
@media only screen and (min-width: 1100px) {
  .cd-horizontal-timeline {
    margin: 6em auto;
  }
  .cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop';
  }
}

.cd-timeline-navigation a {
  /* these are the left/right arrows to navigate the timeline */
  position: absolute;
  z-index: 1;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  /* replace text with an icon */
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  transition: border-color 0.3s;
}
.cd-timeline-navigation a::after {
  /* arrow icon */
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(https://new-dev.vision11.org/dist/assets/images/arrow_right.svg) no-repeat 0 0;
}
.cd-timeline-navigation a.prev {
  left: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}
.cd-timeline-navigation a.next {
  right: 0;
}
.no-touch .cd-timeline-navigation a:hover {
  border-color: #ed2024;
}
.cd-timeline-navigation a.inactive {
  cursor: not-allowed;
}
.cd-timeline-navigation a.inactive::after {
  background-position: 0 -16px;
}
.no-touch .cd-timeline-navigation a.inactive:hover {
  border-color: #dfdfdf;
}

.cd-horizontal-timeline .events-content {
  position: relative;
  width: 100%;
  margin: 2em 0;
  overflow: hidden;
  -webkit-transition: height 0.4s;
  -moz-transition: height 0.4s;
  transition: height 0.4s;
}
.cd-horizontal-timeline .events-content li {
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  padding: 0;
  opacity: 0;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
.cd-horizontal-timeline .events-content li.selected {
  /* visible event content */
  position: relative;
  z-index: 2;
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
  -webkit-animation-name: cd-enter-right;
  -moz-animation-name: cd-enter-right;
  animation-name: cd-enter-right;
}
.cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-name: cd-enter-left;
  -moz-animation-name: cd-enter-left;
  animation-name: cd-enter-left;
}
.cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-direction: reverse;
  -moz-animation-direction: reverse;
  animation-direction: reverse;
}
.cd-horizontal-timeline .events-content li > * {
  max-width: 920px;
  margin: 0 auto;
}
.cd-horizontal-timeline .events-content h2 {
  font-weight: bold;
  font-size: 2.6rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  line-height: 1.2;
}
.cd-horizontal-timeline .events-content em {
  display: block;
  font-style: italic;
  margin: 10px auto;
}
.cd-horizontal-timeline .events-content em::before {
  content: '- ';
}
.cd-horizontal-timeline .events-content p {
  font-size: 1.4rem;
  color: #959595;
}
.cd-horizontal-timeline .events-content em, .cd-horizontal-timeline .events-content p {
  line-height: 1.6;
}
/*@media only screen and (min-width: 768px) {
  .cd-horizontal-timeline .events-content h2 {
    font-size: 7rem;
  }
  .cd-horizontal-timeline .events-content em {
    font-size: 2rem;
  }
  .cd-horizontal-timeline .events-content p {
    font-size: 1.8rem;
  }
}*/

@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}

.events-content h1 { font-size: 44px; color: #ed2024 !important; font-weight: 800;  }
.events-content h6 { color: #000; font-size: 20px; font-weight: 600; text-transform: uppercase;  }
.events-content p { font-size: 17px; color: #545454;  }

.vision11_count { border-left: #ed2024 4px solid; padding-left: 25px; min-height: 130px; margin: 30px 0px; }
.vision11_count h2 { color: #000; font-size: 55px; font-weight: 700; }
.vision11_count p { color: #818182; font-size: 18px;  }

.steps_row { margin-top: 60px; position: relative;  }
.step_image { background: #e7e5e5; text-align: center; padding: 50px 20px 0px 20px; border-radius: 10px; position: relative; }
.step_image:after { background: #000; width: 80%; height: 5px; border-radius: 0px 0px 10px 10px; position: absolute; left: 10%; right: 10%; bottom: -5px; content: "";}

.step_content { padding-right: 70px; text-align: right;  }
.steps_number { width: 70px; height: 100%; text-align: center !important; position: absolute; left: 0px; top: 0px;color: #cc0000;  font-size: 45px; font-weight: 900; }
.steps_number:before { content: ""; width: 4px; background: #a6a6a6; position: absolute; bottom: 0px; top: 40px; left: 50%; margin-left: -2px; border-radius: 2px; }
.steps_number span { width: 8px; height: 35px; border-radius: 5px; position: absolute; left: 50%; margin-left: -4px; background: #cc0000; }

.flex-md-row-reverse .steps_number { text-align: right; }
.flex-md-row-reverse .step_content { padding-left: 70px; margin-right: 0px; text-align: left; }

.step_content a { text-decoration: underline; font-weight: 600; color: #000; }
.step_content h3 { font-size: 36px; font-weight: 900; color: #000; }
.steps_row h2 { font-size: 30px; font-weight: 900; color: #000; }

.step_content_right { position: inherit; }
.step_content_right .steps_number { left: 60%; }

.step_content_left { position: inherit; }
.step_content_left .steps_number { left: 35%; }

/*.tab_scroll { text-align: center; }
.tab_scroll ul { border: none; display: inline-block; }
.tab_scroll ul li {  display: inline-block; padding: 5px; }
.tab_scroll .nav-tabs .nav-link {  color: #fff; background: #141414; border-radius: 7px; font-size: 15px; border: none; }
.tab_scroll .nav-tabs .nav-link .sports_tab_icon { padding-right: 5px; }

.tab_scroll .nav-tabs .nav-item.show .nav-link,
.tab_scroll .nav-tabs .nav-link.active,
.tab_scroll .nav-tabs .nav-link:hover {
    color: #fff;
    background-color: #cc0000;
    border: none;
}*/


.tab_scroll { background: #fff; width: 100%; margin: auto;  box-shadow: rgba(0,0,0,0.1) 0px 10px 30px; text-align: center; }
.tab_scroll .nav-sports_tab { border-bottom: #7c7c7c 2px solid;  width: 100%; }
.tab_scroll .nav-sports_tab .nav-item {  display: inline-block; -ms-flex: 1 1 auto; flex: 1 1 auto; }
.tab_scroll .nav-sports_tab .nav-link { position: relative; padding: 12px 0px 18px 0px;color: #a6a6a6; border:none;  }
.tab_scroll .nav-sports_tab .nav-link.active, .tab_scroll .nav-sports_tab .show>.nav-link, .tab_scroll .nav-sports_tab .nav-link.active:hover {
    color: #cc0000;
    background: #fff; fill: #cc0000;
}
.tab_scroll .nav-sports_tab .nav-link.active:after, .tab_scroll .nav-sports_tab .show>.nav-link:after {
    background: #cc0000; width: 100%; height: 3px;/* border-radius: 7px 7px 0px 0px; */content: ""; position: absolute; bottom: -1px; left: 0px;
}

.tab_scroll .nav-sports_tab .nav-link svg {
  width: 38px;
  height: 38px;
  fill: #a6a6a6;
}
.tab_scroll .nav-sports_tab .nav-link .sports_tab_icon {
  width: 100%; display: block;
}
.tab_scroll .nav-sports_tab .nav-link.active svg, .tab_scroll .nav-sports_tab .show>.nav-link svg {
  fill: #cc0000;
}

/*#sport2, #sport3, #sport4, #sport5, #sport6, #sport7 { display: none; } */


.points_page { padding-top: 70px; padding-bottom: 70px; }
.points_page .card { border:none;  padding: 0px;     box-shadow: 0px 40px 40px 0px rgb(14 17 51 / 10%); margin-bottom: 30px; }
.points_page .card .card-header { border-left:none; border: none; background: none;  padding: 0px; padding-right: 50px; position: relative; }
.points_page .card .card-header .btn.btn-link.collapsed {color: #000; }
.points_page .card .card-header .btn.btn-link { padding: 18px 15px; display: block; width: 100%; text-align: left; color: #000; font-size: 22px; font-weight: 700; text-transform: none; white-space: normal;}

.points_page .card .card-header .btn.btn-link:hover { text-decoration: none; }
.points_page .card .card-header .btn.btn-link i { position: absolute; right: 15px; top: 50%; margin-top: -22px; font-size: 15px; width: 40px; height: 40px;color: #fff; background:#db0f30;
                                                   text-align: center; line-height: 40px; border-radius: 100%;}
.points_page .card .card-header .btn.btn-link.collapsed i {background: #fcecef; color: #db0f30;}
.points_page .card .card-header small { display: block; }
.points_page .card .card-body { padding: 0px; font-size: 16px;font-size: 20px; line-height: 26px; }
.points_page .card .card-body p { font-size: 20px; line-height: 30px; color: #787A80; }

.points_page .card .card-body table  { border-top:#ddd 1px solid; }
.points_page .card .card-body table tr td { border:none; padding: 10px 10px 10px 20px; font-size: 16px; color: #505050; font-weight: 400; }
.points_page .card .card-body table tr td:last-child { text-align: right; }
.points_page .card .card-body table tr:nth-child(even) td { background: #f5f5f5; }

.points_page .card .card-body table tr td small { font-size: 14px; display: block; }
.score_points { background: #ccefd7; color: #047026; font-weight: 600; display: inline-block; min-width: 37px; text-align: center; min-height: 37px; padding: 5px; }
.score_points.minus { background: #f5cccc; color: #cc0000;  }

.points_page .card .card-body ul { padding: 10px 20px; padding-left: 40px; }
.points_page .card .card-body ul li { padding: 5px 0px; font-size: 16px; }

.cricket_tab { margin-top: 30px; background: #fff; border-radius: 7px; box-shadow: 0px 10px 20px 0px rgb(14 17 51 / 10%);  }
.cricket_tab li { display: inline-block; -ms-flex: 1 1 auto; flex: 1 1 auto; text-align: center; border-right: rgba(0,0,0,0.2) 1px solid; }
.cricket_tab li a { color: #505050; }
.cricket_tab li:first-child a { border-radius: 7px 0px 0px 7px;}
.cricket_tab li:last-child a { border-radius: 0px 7px 7px 0px;}
.cricket_tab li:last-child  { border:none;}
.cricket_tab li a.active { background: #000000; color: #fff; }

.information h1, .information h2, .information h3, .information h4, .information h5, .information h6 { color: #000; }

.events ol li:last-child { display: none; }



@media only screen and (min-width: 768px) {
.bottomMenu { display: none !important; }
.app_screen {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: end!important;
    align-items: flex-end!important;
}
}

@media only screen and (max-width: 1199px) {

.main_banner h1 {
    font-size: 40px;
}



}





@media only screen and (max-width: 991px) {

/*.main_banner { padding-bottom: 148px; }*/
/*.achievement_section { margin-top: -148px; }*/
.features_section h3 {
    font-size: 18px;
}
.features_section p {
    font-size: 12px;
}

.item1, .item2 { padding-bottom: 15px; }
.nev_left { padding-top: 15px; }

.page_title {
    min-height: 0;
    padding:80px 0px;
}

.banner { padding-top: 100px; }

/*
.transprant_header {
    position:inherit;
    background:#0a0c32;
}*/

.navbar-expand-lg .navbar-nav .nav-item {
    padding:5px 0px; border-top: rgba(255,255,255,0.1) 1px solid;
}
.navbar-expand-lg .navbar-nav .nav-item:last-child {
    border-top:none;
}
.download-btn { width: 100%; text-align: center; }

.top_winner h1 { font-size: 45px; }
.top_winner h2 { font-size: 30px; }

.step1:after {left: -10px; top: 0px; }
.step2:after { right: 0px; top: 25px; width: 95%; height: 200px;  }
.step3:after { right: -10px; top: -12px; }
.brand_ambassadors_list ul li {
    width: 33.33%;
}

.transprant_header .navbar-collapse { position: relative;}
.transprant_header .navbar-collapse .nev_left { position: absolute; width: 100%;  top: 10px !important; left: 0px; background: #000; padding:0px 15px 10px 15px; border-radius: 7px; top: 0px; }
.transprant_header .navbar-collapse .nev_left li:first-child { border:none; }
.navbar-expand-lg .navbar-nav .nav-link { padding: 10px 0px; }
}

@media only screen and (max-width: 767px) {

.app_screen { padding-top: 0px; text-align: center; }

.get_link_form { display: none; }
.total_download { border-left:none;
    border-right: none;
    border-top: #dedede 1px solid;
    border-bottom: #dedede 1px solid;
        padding: 15px 0px;
    margin: 15px;
     }

    .testimonial-content-wrap .testimonial-shape:before { display: none; }

h1 { font-size: 30px; }
.navbar {  padding: 10px 15px;}
.download_btn, .playnow_btn { margin-left: 0px; }
.main_banner h2 { font-size: 25px; }

.download_app { }
.download_app h1 { font-size: 35px; padding-top: 40px;}
.download_app h2 { font-size: 25px;}



.navbar-expand-lg .navbar-nav .nav-link { padding-left: 0px; padding-right: 0px; }
.banner { text-align: center; }

.step2:before, .step3:before { display: none; }

.main_banner h1 {font-size: 30px;}
.main_banner h3 { font-size: 17px; }
.main_banner .download_app_btn { margin-bottom: 25px;}

.why_choose_image { padding-bottom: 40px; }

.top_winner_img { padding-top: 40px; }

.team-section { padding-bottom: 50px;}
.nev_left { margin-left: 0px; }

.navbar-expand-lg .navbar-nav .nav-item {
    padding-left: 0px;
    padding-right: 0px;
}


.title {
    font-size: 36px;
}

.how_it_works ul li { width: 100%; margin-bottom: 30px; }
.how_it_works ul li:before { display: none; }

.how_it_works ul li:nth-child(1):after, .how_it_works ul li:nth-child(2):after, .how_it_works ul li:nth-child(3):after
{ border-radius: 30px 30px 0px 0px; border: #898989 1px dashed; height: 100%; }

.how_it_works ul li:nth-child(2) .step_number {
    bottom:inherit;
    top: -21px;
}


.testimonial-about-slider-active .testimonial-box {
  padding: 0px 30px 30px 30px;
  box-shadow: 0px 5px 10px 0px rgba(14, 17, 51, 0.1);
  margin: 80px 15px;}

  .btnsbox a {
    min-width: 160px;
    padding: 10px 10px;

}

.brand_ambassadors_list ul li {
    width: 50%;
}

.steps_number:before, .steps_number span { display: none; }
.steps_number, .step_content_left .steps_number { position: inherit; left: inherit; right: inherit; text-align: left !important;padding-bottom: 14px; }

.step_content, .flex-md-row-reverse .step_content { padding: 15px 0px 15px 0px; text-align: left; }

.tab_scroll .nav-sports_tab .nav-item {
    min-width: 25%;
}
.cricket_tab li a {
    padding: 0.8rem 10px;
}

.how_it_works .img-wrap .img-fluid { width: 100%; }


}

@media only screen and (max-width: 374px) {

.features_section img { max-width: 45px; }

}



.select_box { padding: 15px 15px; }
.select_box option { padding: 15px 15px; background: #fff; color: #000; line-height: 40px; }
.select_box option:hover { background: #000; color: #fff; }

.form-control { background: rgba(0,0,0,0.25); border:none; height: auto; color: #fff; padding: 12px 15px; }
.form-control:focus {
    color: #fff;
    background: rgba(0,0,0,0.25);
    outline: 0;
    box-shadow:none;
}

main { max-width: 400px; width: 100%; position: relative; }
.prize_header { background: #3a3a3a; font-size: 14px; color: #fff; padding: 10px 20px; }

.rank_list {}
.rank_list ul { padding: 0px; margin: 0px; list-style: none; }
.rank_list ul li { padding: 0px; margin: 0px; list-style: none; border-bottom: #eceef4 1px solid; padding: 12px 20px; color: #000000;
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center!important;
    align-items: center!important;}

.prize { width: 100%; font-weight: 600;}
.prize_image { min-width: 100px; }
.prize_image img { max-width: 100px; max-height: 60px; }
.rank { min-width: 100px; text-align: right; font-weight: 600; }

.leaderboard_header {
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c61d24+0,6b1013+100 */
background: rgb(198,29,36); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(198,29,36,1) 0%, rgba(107,16,19,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(198,29,36,1) 0%,rgba(107,16,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(198,29,36,1) 0%,rgba(107,16,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c61d24', endColorstr='#6b1013',GradientType=0 ); /* IE6-9 */
 }
.top_ranks { background: url(../images/leaderboard_bg.svg) 50% 0px no-repeat;  width: 100%; /*background-size: 90% auto;*/ }

.rank_thumb { width: 33.33%; text-align: center; max-width: 140px; padding-top: 60px; }
.rank_thumb p { color: #fff; padding-top: 10px;}
.image_cover {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center center;
    object-position: center center;
}
.rank1 { padding-top: 0px; }
.rank1 .image_cover { width: 120px; height: 120px; }

.rank_number { margin: auto; background:#FFDD00; width: 22px; height: 22px; line-height: 24px; border-radius: 100%; text-align: center; font-size: 14px; color: #000; font-weight: 600; margin-top: -12px; position: relative; }
.rank2 .rank_number { background: #A7B1C9; color: #fff; }
.rank3 .rank_number { background: #D89142; color: #fff; }

.rank1 .image_cover { border:#FFDD00 2px solid; box-shadow: rgba(255,221,0,1) 0px 0px 15px;
}
.rank2 .image_cover { border:#A7B1C9 2px solid; box-shadow: rgba(167,177,201,1) 0px 0px 15px;}
.rank3 .image_cover { border:#D89142 2px solid; box-shadow: rgba(216,145,66,1) 0px 0px 15px;}

.user_rank_list { background: #6B1013; }
.user_rank_list ul  { padding: 0px; margin: 0px; list-style: none; }
.user_rank_list ul li { padding: 10px 15px; margin: 0px; list-style: none; border-bottom: #ECEEF4 1px solid; background: #fff; color: #000;
display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-align: center!important;
    align-items: center!important;}
.user_rank_list ul li:first-child { border-radius: 20px 20px 0px 0px;}
.user_rank_list ul li.my_rank { background: #FFE2CB; }

.user_rank_list .image_cover { width: 40px; height: 40px; margin-right: 15px; }

.rank_user { font-size: 14px; font-weight: 600;
    -ms-flex: 1;
    flex: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-align: center!important;
    align-items: center!important;
}

.rank_right { text-align: right; }
.rank {font-size: 14px; font-weight: 600;}
.total_points { font-size: 12px; color: #3A3A3A; font-weight: 500; }

.prize_breakup { background: #C61D24; padding: 15px; color: #fff; border-radius: 15px 15px 0px 0px; font-size: 16px; font-weight: 600; cursor: pointer; position: sticky; bottom: 0px; width: 100%; text-align: center; }













@media only screen and (max-width: 374px) {

}



.modal.left .modal-dialog,
.modal.right .modal-dialog,
.modal.top .modal-dialog,
.modal.bottom .modal-dialog {
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}



/* Top and Bottom */

.modal.top .modal-dialog,
.modal.bottom .modal-dialog {
  position: fixed;
  margin: auto;
  width: 100%;
  height: auto;
}

.modal.bottom  { max-width: 400px;  }


.modal.bottom .modal-content {border-radius: 15px 15px 0px 0px; border:none;}

.modal-backdrop { max-width: 400px; }




.modal.top .modal-content,
.modal.bottom .modal-content {
  height: auto;
  overflow-y: auto;
}

.modal.top .modal-body,
.modal.bottom .modal-body {
  padding: 15px 15px;
}

/* Top */

.modal.top.fade .modal-dialog {
  top: -100%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
  -o-transition: opacity 0.3s linear, top 0.3s ease-out;
  transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.top.fade.show .modal-dialog {
  top: 0;
}

/* Bottom */

.modal.bottom.fade .modal-dialog {
  bottom: -100%;
  -webkit-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  -o-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  transition: opacity 0.3s linear, bottom 0.3s ease-out;
}

.modal.bottom.fade.show .modal-dialog {
  bottom: 0;
}

.modal.bottom.fade .modal-dialog {
  bottom: -100%;
}

@media (min-width: 576px) {
.modal-dialog {
    max-width: 400px;
    margin: 0px auto;
}
}


/* User Stats*/

.user_stats { background: #C61D24; padding: 15px; }
.user_stats h5 { color: #fff;}
.user_stats .image_cover { width: 120px; height: 120px; }

.user_stats .card { border-radius: 8px;}
.user_stats .card-body { padding:0px 15px;}

.user_stats .card h6 { color: #04263F; font-weight: 500; font-size: 14px;margin-bottom: 0px;}
.user_stats .card p { color: #8E9193; font-weight: 400; font-size: 14px; margin-bottom: 10px;}

.user_stats .card .card-body .row { margin-right: -10px; margin-left: -10px; }
.user_stats .card .card-body .row div { padding: 15px 10px;}

.matchwise_stats {}
.matchwise_stats h4 { padding: 15px 15px; color: #000; font-weight: 500; font-size: 16px; margin: 0px; }

.match_header { border-bottom: #E1E1E1 1px solid; border-top: #E1E1E1 1px solid; background: #F7F7F7; padding: 10px 15px; color: #8E9193; }

.match_list { width: 100%; font-weight: 600; font-size: 14px; text-transform: uppercase;}
.match_list span {  font-weight: 400; font-size: 14px; text-transform: none;}
.match_list p {  font-weight: 400; font-size: 12px; text-transform: none; color: #242424; margin-bottom: 0px;}
.match_points { min-width: 100px; text-align: right; font-weight: 500; }



.brand_ambassadors_slider .owl-nav button.owl-prev,
.brand_ambassadors_slider .owl-nav button.owl-next { position: absolute; top: 50%; width: 50px; font-size: 30px;height: 50px; border-radius: 50%; background: #ed2024; color: #fff;}

.brand_ambassadors_slider .owl-nav button.owl-prev { left: -30px;}
.brand_ambassadors_slider .owl-nav button.owl-next { right: -30px;}













.join_bg {
    /*background: url(../images/join_bg.png) no-repeat top left;
    background-size: cover;*/

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c61d24+0,800005+100 */
background: rgb(198,29,36); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(198,29,36,1) 0%, rgba(128,0,5,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(198,29,36,1) 0%,rgba(128,0,5,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(198,29,36,1) 0%,rgba(128,0,5,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c61d24', endColorstr='#800005',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


  }
  .join_bg .section-heading h2 {
    color: #ffffff;
  }
  .join {
    display: flex;
    justify-content: space-between;
  }
  .join .join-box {
    width: 33%;
    text-align: center;
    padding: 20px;
    position: relative;
  }
  .join .join-box:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -31%;
    top: 25%;
    background: url(../images/long_arrow.png) no-repeat;
    width: 59%;
    height: 100%;
    background-size: contain;
  }
  .join .join-box p {
    color: #ffffff;
    max-width: 300px;
    text-align: center;
    margin: auto;
  }
  .join .join-box img {
    max-width: 100%;
    margin: auto;
    margin-bottom: 30px;
  }
  .wy-choose.join_bg {
    padding: 50px 0;
  }
.title span.color-yellow { color: #FFD84D !important; }

@media screen and (max-width: 767px) {

  .faq_column h2 {
    font-size: 38px;
    margin-bottom: 17px;
  }
  .wy-choose.join_bg {
    padding: 21px 0;
  }
  .join_bg .section-heading h2 {
    font-size: 25px;
  }
  .join .join-box {
    width: 33%;
    text-align: center;
    padding: 14px 0px;
    position: relative;
  }
  .join .join-box:not(:last-child)::after {
    right: -25%;
    top: 25%;
    width: 48%;
  }
  .join .join-box img {
    margin-bottom: 17px;
    width: 80px;
    height: 80px;
  }


}
@media screen and (max-width: 500px) {
  .join {
    flex-wrap: wrap;
    row-gap: 50px;
  }
  .join .join-box {
    width: 100%;
    max-width: 360px;
    margin: auto;
  }
  .join_bg .section-heading h2 {
    font-size: 25px;
    line-height: 38px;
  }
  .join .join-box img {
    margin-bottom: 6px;
    width: 50px;
    height: 50px;
  }
  .join .join-box:not(:last-child)::after {
    left: 50%;
    top: 88px;
    width: 54px;
    transform: rotate(90deg);
    height: 135px;
    right: 0;
    margin-left: -90px;
  }
  .join .join-box:nth-child(2)::after {
    top: 120px;
}

}

@media screen and (max-width: 767px){
.brand_ambassadors_slider .owl-nav button.owl-next {
    right: -15px ;
}
.brand_ambassadors_slider .owl-nav button.owl-prev {
    left: -15px ;
}
.sticky_btns {
    max-width: 360px;
}
}
@media only screen and (max-width: 374px){
.sticky_btns {  max-width: 330px;}
.btnsbox a { min-width: 145px;}
}

.top_banner { position: relative; }
.speciality:before {
    /*background: rgba(0,0,0,.1);*/
    /*border-top: 1px solid rgba(255,255,255,.1);*/

    width: calc(50% + 450px);
    content: "";
    height: 80px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.main_banner:before {
    /*background: rgba(0,0,0,.1);*/
    border-top: 1px solid rgba(255,255,255,.1);
    
   /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.5+0,0+100 */
background: -moz-linear-gradient(left,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

    width: calc(50% + 450px);
    content: "";
    height: 80px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.banner_inner { position: relative; }
.banner_inner .banner_left { position: inherit; padding-bottom: 80px; }
.speciality { position: absolute; left: 0px; bottom: 0px;  }
.speciality ul { list-style: none; margin: 0px; padding: 0px; position: relative; z-index: 1;  }
.speciality ul li { list-style: none; margin: 0px; padding: 0px 20px 0px 0px; display: inline-block;  }
.speciality ul li:last-child { display: none; }

.app_screen { padding-top: 50px; position: relative; z-index: 1; }


@media only screen and (max-width:767px){
.speciality { position: relative; margin-top: 30px; }
.speciality:before { height: 100%; width: calc(100% + 30px); margin: 0px -15px; border-top: 1px solid rgba(255,255,255,.1);
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+10,0.5+54,0+90 */
background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.5) 54%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.5) 54%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.5) 54%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */ 
border-top: 1px solid rgba(255,255,255,.1); border-bottom: 1px solid rgba(255,255,255,.1);}

.main_banner:before { display: none; }

.app_screen { padding-top: 20px;}
.banner_inner .banner_left { padding-bottom: 0px; }

.navbar-light .navbar-toggler { position: absolute; right: 15px; top: 15px; }
.navbar-light .navbar-brand { margin: auto; }
.speciality ul li:nth-child(3) { padding-top: 15px; }

}



